page{
    padding-bottom: 90rpx;
}
.detail_swiper{
    swiper{
      height: 70vw;
      text-align: center;
    }
    image{
      width: 60%;
    }
}
.goods_price {
   padding: 15rpx;
   font-style: 32rpx;
   font-weight: 600;
   color: var(--themeColor);
}

.goods_name_row {
    border-top: 5rpx solid #dedede;
    border-bottom: 5rpx solid #dedede;
    padding: 10rpx 0 ;
    display: flex;
  .goods_name {
      flex: 5;
      color: #000;
      font-size: 30rpx;
      padding: 0 10rpx;
      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
  }

  .goods_collect {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-left: 1rpx solid #000;
    .iconfont {
    }
    .icon-shoucang1{
      color: orangered;
    }

    .collect_text {

    }
  }
}
// 图文详情
.goods_info {
    .goods_info_title {
        font-size: 32rpx;
        color: var(--themeColor);
        font-weight: 600;
        padding: 20rpx;
  
    }
    .goods_info_content {  
      rich-text {
  
      }
    }
  }

//   底部标签栏
.btm_tool {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    font-size: 30rpx;
    .tool_item {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }
     button{
         position: absolute;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         opacity: 0;
     }
      .btn_cart {
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ffa500;
        font-size: 30rpx;
        color: #fff;
        font-weight: 600;
      }
      .btn_buy{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #eb4450;
        font-size: 30rpx;
        color: #fff;
        font-weight: 600;
      }
    }